{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "node src/server.ts",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
    "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write",
    "lint": "eslint \"src/**/*.ts\"",
    "test-db-up": "db-migrate --env test up",
    "test-db-down": "db-migrate --env test reset",
    "test": "npm run tsc && npm run test-db-up && jasmine-ts && npm run test-db-down",
    "tsc": "tsc"
  },
  "author": "Udacity",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.9",
    "@types/jasmine": "^3.6.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.23",
    "@types/pg": "^7.14.7",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "jasmine": "^3.6.4",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.3.0",
    "prettier": "^2.6.2",
    "supertest": "^6.2.2",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9"
  }
}
